<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="example.com.bazaar.MainActivity">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/uta"-->
        <!--android:scaleType = "centerCrop"/>-->
    <Button
        android:text="Register with UBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/enter_register"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark"
        android:typeface="normal"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif"
        android:onClick="goRegister"
        android:textStyle="normal|bold"
        android:textSize="14sp" />

    <Button
        android:text="Login with UBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enter_register"
        android:layout_alignStart="@+id/enter_register"
        android:id="@+id/enter_login"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:elevation="0dp"
        android:onClick="goLogin"
        android:fontFamily="serif"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_logo"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp" />

</RelativeLayout>
